<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="false">

    <aid-group android:category="other"
        android:description="@string/aid_demo_desc">
        <aid-filter android:name="F046524545504159"/> <!-- 8 bytes, F0 + FREEPAY in Hex -->
    </aid-group>
</host-apdu-service>